import React from 'react';

const images = [
  'https://images.unsplash.com/photo-1469474968028-56623f02e42e',
  'https://images.unsplash.com/photo-1426604966848-d7adac402bff',
  'https://images.unsplash.com/photo-1472214103451-9374bd1c798e',
  'https://images.unsplash.com/photo-1441974231531-c6227db76b6e'
];

export const InfiniteSlider = () => {
  return (
    <div className="relative w-full overflow-hidden bg-gray-900 py-8">
      <div className="flex animate-scroll">
        {/* First set of images */}
        {images.map((image, index) => (
          <img
            key={`first-${index}`}
            src={image}
            alt={`Nature ${index + 1}`}
            className="h-64 w-96 object-cover rounded-lg mx-2 hover:scale-105 transition-transform duration-300"
          />
        ))}
        {/* Duplicate set for seamless loop */}
        {images.map((image, index) => (
          <img
            key={`second-${index}`}
            src={image}
            alt={`Nature ${index + 1}`}
            className="h-64 w-96 object-cover rounded-lg mx-2 hover:scale-105 transition-transform duration-300"
          />
        ))}
      </div>
    </div>
  );
};

App.tsx;
import React from 'react';
import { InfiniteSlider } from './components/InfiniteSlider';

function App() {
  return (
    <div className="min-h-screen bg-gray-900 flex flex-col items-center justify-center">
      <h1 className="text-3xl font-bold text-center mb-8 text-white">
        <span className="text-emerald-500">Nature</span> Gallery
      </h1>
      <InfiniteSlider />
    </div>
  );
}

export default App;

css;
@tailwind base;
@tailwind components;
@tailwind utilities;

@keyframes scroll {
  0% {
    transform: translateX(0);
  }
  100% {
    transform: translateX(-50%);
  }
}

.animate-scroll {
  animation: scroll 20s linear infinite;
}

/* Pause animation on hover */
.animate-scroll:hover {
  animation-play-state: paused;
}


Access token = IGQWROOHdIVlJ2Ri02by12NW9LcnFGZAm9Ma3YzQWEtS1JVSElsa2VQalV3dVB0ZAmFIam0xcWF2dnRQNzFxdXdTTVZAZAR19HQk5CVERieXU5Y2RENzl5cHE5UlVtRkVLdDBxUWxqaGRmUWhDeFVKYkxVc2p3X0RVN2sZD



'use client';
import { Mail, MapPin, Phone, Send, Building } from 'lucide-react';
import { Button } from '@/components/ui/button';
import { Input } from '@/components/ui/input';
import { Textarea } from '@/components/ui/textarea';
import { Card } from '@/components/ui/card';
import { createClient } from '@supabase/supabase-js'
import { useState } from 'react'

// Initialize Supabase client
const supabase = createClient(
  'YOUR_SUPABASE_URL',
  'YOUR_SUPABASE_ANON_KEY'
)

export default function ContactForm() {
  const [formData, setFormData] = useState({
    name: '',
    email: '',
    subject: '',
    message: ''
  })

  const handleChange = (e) => {
    const { name, value } = e.target
    setFormData(prev => ({
      ...prev,
      [name]: value
    }))
  }

  const handleSubmit = async (e) => {
    e.preventDefault()
    
    try {
      const { error } = await supabase
        .from('contacts')
        .insert([formData])
      
      if (error) throw error

      // Reset form
      setFormData({
        name: '',
        email: '',
        subject: '',
        message: ''
      })

      alert('Message sent successfully!')
    } catch (error) {
      console.error('Error:', error)
      alert('Failed to send message')
    }
  }

export default function App() {
  const handleSubmit = (e: React.FormEvent) => {
    e.preventDefault();
    // Handle form submission
  };

  return (
    <main className="min-h-screen bg-black">
      {/* Hero Section */}
      <section className=" relative">
      <div className="absolute inset-0 bg-[linear-gradient(to_right,#0f0f0f_1px,transparent_1px),linear-gradient(to_bottom,#0f0f0f_1px,transparent_1px)] bg-[size:4rem_4rem] [mask-image:radial-gradient(ellipse_80%_50%_at_50%_0%,#000_70%,transparent_110%)]" />
          
             
        <div className="pt-10 max-w-5xl mx-auto px-4 relative z-10">
          <h1 className="text-5xl md:text-7xl font-bold text-white mb-6 text-center bg-clip-text text-transparent bg-gradient-to-r from-green-400 to-green-600">
            Let&apos;s Connect
          </h1>
          <p className="text-xl text-gray-300 text-center max-w-3xl mx-auto">
            Transform your vision into reality. We&apos;re here to help you build and scale your brand.
          </p>
        
      </div>
  </section>

      {/* Contact Form Section */}
      <section className="py-24 relative">
        <div className="absolute inset-0 bg-[linear-gradient(to_right,#0f0f0f_1px,transparent_1px),linear-gradient(to_bottom,#0f0f0f_1px,transparent_1px)] bg-[size:4rem_4rem] [mask-image:radial-gradient(ellipse_80%_50%_at_50%_0%,#000_70%,transparent_110%)]" />
        <div className="max-w-6xl mx-auto px-4 relative">
          <div className="grid grid-cols-1 lg:grid-cols-2 gap-12">
            {/* Contact Information */}
            <div className="space-y-8">
              <div>
                <h2 className="text-3xl font-bold text-white mb-4">
                  Contact Information
                </h2>
                <p className="text-gray-400">
                  Ready to start your journey? Reach out to us through any of these channels.
                </p>
              </div>
              
              <div className="space-y-6">
                <Card className="p-6 bg-black/50 border border-green-500/20 backdrop-blur-sm hover:border-green-500/40 transition-colors">
                  <div className="flex items-start">
                    <Building className="h-6 w-6 text-green-500 mr-4" />
                    <div>
                      <h3 className="text-lg font-semibold text-white mb-2">
                        Headquarters
                      </h3>
                      <p className="text-gray-400">
                        House of X
                        <br />
                        Innovation Hub
                      </p>
                    </div>
                  </div>
                </Card>
                
                <Card className="p-6 bg-black/50 border border-green-500/20 backdrop-blur-sm hover:border-green-500/40 transition-colors">
                  <div className="flex items-start">
                    <MapPin className="h-6 w-6 text-green-500 mr-4" />
                    <div>
                      <h3 className="text-lg font-semibold text-white mb-2">
                        Location
                      </h3>
                      <p className="text-gray-400">
                        123 Creator Avenue
                        <br />
                        Digital City, DC 12345
                      </p>
                    </div>
                  </div>
                </Card>

                <Card className="p-6 bg-black/50 border border-green-500/20 backdrop-blur-sm hover:border-green-500/40 transition-colors">
                  <div className="flex items-start">
                    <Mail className="h-6 w-6 text-green-500 mr-4" />
                    <div>
                      <h3 className="text-lg font-semibold text-white mb-2">
                        Email
                      </h3>
                      <p className="text-gray-400">hello@houseofx.com</p>
                    </div>
                  </div>
                </Card>

                <Card className="p-6 bg-black/50 border border-green-500/20 backdrop-blur-sm hover:border-green-500/40 transition-colors">
                  <div className="flex items-start">
                    <Phone className="h-6 w-6 text-green-500 mr-4" />
                    <div>
                      <h3 className="text-lg font-semibold text-white mb-2">
                        Phone
                      </h3>
                      <p className="text-gray-400">+1 (555) 123-4567</p>
                    </div>
                  </div>
                </Card>
              </div>
            </div>

            {/* Contact Form */}
            <div className="lg:pl-12">
              <h2 className="text-3xl font-bold text-white mb-8">Send Message</h2>
              <form onSubmit={handleSubmit} className="space-y-6">
                <div className="space-y-4">
                  <Input
                    type="text"
                    placeholder="Your Name"
                    className="bg-black/50 border-green-500/20 text-white h-12 focus:border-green-500/40 focus:ring-green-500/20"
                    required
                  />
                  <Input
                    type="email"
                    placeholder="Your Email"
                    className="bg-black/50 border-green-500/20 text-white h-12 focus:border-green-500/40 focus:ring-green-500/20"
                    required
                  />
                  <Input
                    type="text"
                    placeholder="Subject"
                    className="bg-black/50 border-green-500/20 text-white h-12 focus:border-green-500/40 focus:ring-green-500/20"
                    required
                  />
                  <Textarea
                    placeholder="Your Message"
                    className="bg-black/50 border-green-500/20 text-white min-h-[200px] focus:border-green-500/40 focus:ring-green-500/20"
                    required
                  />
                </div>
                <Button
                  type="submit"
                  className="w-full h-12 bg-green-500 hover:bg-green-600 text-black font-semibold flex items-center justify-center gap-2 transition-colors"
                >
                  <Send className="h-5 w-5" />
                  Send Message
                </Button>
              </form>
            </div>
          </div>
        </div>
      </section>

      {/* Map Section */}
      <section className="h-[400px] relative overflow-hidden">
        <div className="absolute inset-0 bg-black/90">
          <div className="w-full h-full flex items-center justify-center border-t border-green-500/20">
            <p className="text-green-500 flex items-center gap-2">
              <MapPin className="h-5 w-5" />
              Interactive Map Coming Soon
            </p>
          </div>
        </div>
      </section>
    </main>
  );
}