{
  "name": "House Of X",
  "short_name": "HOX",
  "icons": [
    {
      "src": "/hox-logo-default - 16x16.png",
      "sizes": "16x16",
      "type": "image/png"
    },
    {
      "src": "/hox-logo-default - 32 x 32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "/hox-logo-default - 180x180.png",
      "sizes": "180x180",
      "type": "image/png"
    },
    {
      "src": "/hox-logo-default.webp",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "hox-logo-default - 48x48.png",
      "sizes": "48x48",
      "type": "image/png"
    }
  ],
  "theme_color": "#",
  "background_color": "#ffffff",
  "display": "standalone"
}